services:
  database_locadora:
    image: mysql:9.1.0
    ports:
      - '3306:3306'
    environment:
      MYSQL_USER: user_locadora
      MYSQL_PASSWORD: netflix
      MYSQL_DATABASE: locadora_php
      MYSQL_ROOT_PASSWORD: userrootpassword
